#port setting
server.port=8222
server.error.include-message=always

#MySQL (url, user, password)

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrive=ture
#spring.datasource.url=jdbc:oracle://localhost:3306/student?useSSL=false&allowPublicKeyRetrive=ture
spring.datasource.username=root
spring.datasource.password=1234

#JPA(Java Persistence Application) : ORM(Object Relation Mapping)
#JPA reset strategy
spring.jpa.hibernate.ddl-auto=create-drop

#SQL Log
spring.jpa.show-sql=true

#hibername has dialect that auto use JPA to create SQL Automatically matching DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#view Resolver 
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#encoding
