# SpringStudy

./: .classpath  .gitignore  README.md
20211109_Spring_AOP/: .project  pom.xml
20211109_Spring_AOP/.dbeaver/: .data-sources.json.bak  data-sources.json
20211109_Spring_AOP/src/main/java/com/min/edu/_Spring_AOP/: App.java
20211109_Spring_AOP/src/main/java/com/min/edu/test01/: Man.java  Woman.java
20211109_Spring_AOP/src/main/java/com/min/edu/test02/: MyAspect.java  Test02_Main.java  Woman.java  aopContext.xml
20211109_Spring_AOP/src/main/java/com/min/edu/test03/: MyAspect.java  Person.java  Test03_Main.java
20211109_Spring_AOP/src/main/java/com/min/edu/test04/: Man.java  MyAspect.java  Person.java  Woman.java  aopContext.xml
20211109_Spring_AOP/src/main/java/com/min/edu/test05/: Man.java  MyAspect.java  Person.java  Test05_Main.java  Woman.java
20211109_Spring_AOP/src/test/java/com/min/edu/_Spring_AOP/: AppTest.java
20211112_Mybatis/: .project  pom.xml
20211112_Mybatis/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json
20211112_Mybatis/Scripts/: Script.sql
20211112_Mybatis/src/main/java/com/min/edu/dto/: JobsVO.java
20211112_Mybatis/src/main/java/com/min/edu/model/: IJobsBindingDao.java  IJobsDynamicDao.java  IJobsIUDDao.java  IJobsSelectDao.java  IJobsSelectService.java  JobsBindingDaoImpl.java  JobsDynamicDaoImpl.java  JobsIUDDaoImpl.java  JobsSelectDaoImpl.java  JobsSelectServiceImpl.java
20211112_Mybatis/src/main/java/com/min/edu/mybatis/: Jobs_Mapper.xml  SqlSessionFactoryManager.java  jobs_IDU.xml
20211112_Mybatis/src/main/webapp/WEB-INF/: web.xml
20211112_Mybatis/src/test/java/com/min/edu/test/: MyBatis_Main.java
20211116_Practice/: .project  pom.xml
20211116_Practice/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
20211116_Practice/src/main/java/com/min/edu/ctrl/: AjaxServlet.java  DeleteServlet.java  InsertServlet.java  ModifyServlet.java  SelectServlet.java
20211116_Practice/src/main/java/com/min/edu/model/: BoardDaoImpl.java  IBoardDao.java
20211116_Practice/src/main/java/com/min/edu/mybatis/: Configuration.xml  SqlSessionFactoryManager.java
20211116_Practice/src/main/java/com/min/edu/vo/: BoardVo.java
20211116_Practice/src/main/resources/: log4j.xml
20211116_Practice/src/main/webapp/: index.jsp
20211116_Practice/src/main/webapp/WEB-INF/: web.xml
20211116_Practice/src/main/webapp/WEB-INF/views/: boardList.jsp
20211116_Practice/src/test/java/com/min/edu/test/: ServerSide_Test.java
20211122_Spring_Answerboard/: .classpath  .project  .springBeans  pom.xml
20211122_Spring_Answerboard/.dbeaver/: .credentials-config.json.bak  credentials-config.json  project-metadata.json
20211122_Spring_Answerboard/src/main/java/com/min/edu/comm/: ReplyPhoto.java
20211122_Spring_Answerboard/src/main/java/com/min/edu/ctrl/: BoardController.java  HomeController.java
20211122_Spring_Answerboard/src/main/resources/sqls/: Configuration.xml
20211122_Spring_Answerboard/src/main/webapp/: 500.html  index.jsp
20211122_Spring_Answerboard/src/main/webapp/WEB-INF/: web.xml
20211122_Spring_Answerboard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
20211122_Spring_Answerboard/src/main/webapp/WEB-INF/views/: detailBoard.jsp  init.jsp  insertBoard.jsp  loginForm.jsp
20211129_weather_XML_to_JSON/: .classpath  .project  pom.xml  설명
20211129_weather_XML_to_JSON/src/main/java/com/min/edu/: WeatherCTRL.java
20211129_weather_XML_to_JSON/src/main/webapp/: weatherInfo.jsp  weatherView.html
20211129_weather_XML_to_JSON/src/main/webapp/WEB-INF/: web.xml
20211129_weather_XML_to_JSON/src/main/webapp/js/: weatherAjax.js
20211130_Mybatis_Join/: .classpath  .project  pom.xml
20211130_Mybatis_Join/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
20211130_Mybatis_Join/Scripts/: Script.sql
20211130_Mybatis_Join/src/main/java/com/min/edu/ctrl/: MyBatisJoinCtrl.java
20211130_Mybatis_Join/src/main/java/com/min/edu/dto/: All_Dto.java  Player_Dto.java  Player_Dto2.java  Player_Dto3.java  Team_Dto.java  Team_Dto2.java  Team_Dto3.java
20211130_Mybatis_Join/src/main/java/com/min/edu/model/: FootBallDaoImpl.java  IFootBallDao.java
20211130_Mybatis_Join/src/main/java/com/min/edu/mybatis/: Configuration.xml  SqlSessionFactioryManager.java
20211130_Mybatis_Join/src/main/java/com/min/edu/sql/: statement_join1.xml  statement_join2.xml  statement_join4.xml  statement_join5.xml
20211130_Mybatis_Join/src/main/java/com/min/edu/test/: Join_Test_Main.java
20211130_Mybatis_Join/src/main/webapp/: index.jsp
20211130_Mybatis_Join/src/main/webapp/WEB-INF/: web.xml
20211202_Spring_Interface/: .classpath  .project  .springBeans  pom.xml
20211202_Spring_Interface/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
20211202_Spring_Interface/Scripts/: Script.sql
20211202_Spring_Interface/src/main/java/com/min/edu/: EduController.java  HomeController.java  UserController.java
20211202_Spring_Interface/src/main/resources/: log4j.xml
20211202_Spring_Interface/src/main/resources/locale/: message_en.properties
20211202_Spring_Interface/src/main/resources/mapper/: EduBoard_mapper.xml  User_mapper.xml
20211202_Spring_Interface/src/main/resources/properties/: db.properties
20211202_Spring_Interface/src/main/webapp/WEB-INF/: web.xml
20211202_Spring_Interface/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  internationalization-context.xml  root-context.xml  servlet-context.xml
20211202_Spring_Interface/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp
20211202_Spring_Interface/src/main/webapp/WEB-INF/views/book/: home.jsp  registForm2.jsp
20211202_Spring_Interface/src/main/webapp/WEB-INF/views/edu/: path.jsp
20211202_Spring_Interface/src/test/java/com/min/edu/: SpringJunit_Test.java
20211207_Maven_Deploy/: pom.xml
20211207_Maven_Deploy/src/main/webapp/WEB-INF/: web.xml
(+596 files in other folders)
